Chr1	IsoformX	transcript	11588	13164	.	-	.	ID=isoform_cluster_0;Name=isoform_cluster_0;gene_id=None;confidence=0.651;support_reads=0;coverage=0.926;structural_category=NIC;reference_transcript=AT1G01030.1
Chr1	IsoformX	transcript	127161	128298	.	-	.	ID=isoform_cluster_10;Name=isoform_cluster_10;gene_id=None;confidence=0.643;support_reads=0;coverage=0.894;structural_category=NIC
Chr1	IsoformX	transcript	221803	224315	.	-	.	ID=isoform_cluster_32;Name=isoform_cluster_32;gene_id=None;confidence=0.603;support_reads=0;coverage=0.934;structural_category=NIC
Chr1	IsoformX	transcript	225812	227302	.	-	.	ID=isoform_cluster_34;Name=isoform_cluster_34;gene_id=None;confidence=0.644;support_reads=0;coverage=0.900;structural_category=NIC;reference_transcript=AT1G01620.2
Chr1	IsoformX	transcript	226120	227237	.	-	.	ID=isoform_cluster_37;Name=isoform_cluster_37;gene_id=None;confidence=0.643;support_reads=0;coverage=0.895;structural_category=NIC
Chr1	IsoformX	transcript	347942	350675	.	+	.	ID=isoform_cluster_64;Name=isoform_cluster_64;gene_id=None;confidence=0.610;support_reads=0;coverage=0.901;structural_category=NIC
Chr1	IsoformX	transcript	392829	393763	.	+	.	ID=isoform_cluster_68;Name=isoform_cluster_68;gene_id=None;confidence=0.640;support_reads=0;coverage=0.884;structural_category=NIC
Chr1	IsoformX	transcript	392852	395528	.	+	.	ID=isoform_cluster_70;Name=isoform_cluster_70;gene_id=None;confidence=0.640;support_reads=0;coverage=0.882;structural_category=NIC;reference_transcript=AT1G02110.1
Chr1	IsoformX	transcript	411780	413558	.	+	.	ID=isoform_cluster_74;Name=isoform_cluster_74;gene_id=None;confidence=0.703;support_reads=0;coverage=0.915;structural_category=NIC;reference_transcript=AT1G02170.1
Chr1	IsoformX	transcript	505399	507218	.	-	.	ID=isoform_cluster_82;Name=isoform_cluster_82;gene_id=None;confidence=0.646;support_reads=0;coverage=0.907;structural_category=NIC
Chr1	IsoformX	transcript	635282	636305	.	+	.	ID=isoform_cluster_87;Name=isoform_cluster_87;gene_id=None;confidence=0.642;support_reads=0;coverage=0.893;structural_category=NIC;reference_transcript=AT1G02860.3
Chr1	IsoformX	transcript	869051	871202	.	-	.	ID=isoform_cluster_98;Name=isoform_cluster_98;gene_id=None;confidence=0.650;support_reads=0;coverage=0.922;structural_category=NIC
Chr1	IsoformX	transcript	904978	907379	.	-	.	ID=isoform_cluster_131;Name=isoform_cluster_131;gene_id=None;confidence=0.605;support_reads=0;coverage=0.896;structural_category=NIC
Chr1	IsoformX	transcript	1051373	1054066	.	+	.	ID=isoform_cluster_144;Name=isoform_cluster_144;gene_id=None;confidence=0.646;support_reads=0;coverage=0.905;structural_category=NIC
Chr1	IsoformX	transcript	1474332	1476095	.	-	.	ID=isoform_cluster_150;Name=isoform_cluster_150;gene_id=None;confidence=0.642;support_reads=0;coverage=0.899;structural_category=NIC
Chr1	IsoformX	transcript	1747389	1749618	.	+	.	ID=isoform_cluster_168;Name=isoform_cluster_168;gene_id=None;confidence=0.649;support_reads=0;coverage=0.919;structural_category=NIC
Chr1	IsoformX	transcript	2047881	2049349	.	+	.	ID=isoform_cluster_221;Name=isoform_cluster_221;gene_id=None;confidence=0.674;support_reads=0;coverage=0.892;structural_category=NIC
Chr1	IsoformX	transcript	2052772	2055303	.	-	.	ID=isoform_cluster_227;Name=isoform_cluster_227;gene_id=None;confidence=0.647;support_reads=0;coverage=0.911;structural_category=NIC
Chr1	IsoformX	transcript	2192033	2193778	.	-	.	ID=isoform_cluster_237;Name=isoform_cluster_237;gene_id=None;confidence=0.650;support_reads=0;coverage=0.902;structural_category=NIC
Chr1	IsoformX	transcript	2198869	2199767	.	-	.	ID=isoform_cluster_243;Name=isoform_cluster_243;gene_id=None;confidence=0.670;support_reads=0;coverage=0.878;structural_category=NIC
