##gff-version 3
##source IsoformX
##date 2025-10-19
Chr1	IsoformX	transcript	11589	13164	.	-	.	ID=isoform_cluster_0;Name=isoform_cluster_0;gene_id=None;confidence=0.651;support_reads=2;coverage=0.926
Chr1	IsoformX	exon	11589	13164	.	-	.	ID=isoform_cluster_0.exon1;Parent=isoform_cluster_0
Chr1	IsoformX	transcript	109077	111151	.	+	.	ID=isoform_cluster_2;Name=isoform_cluster_2;gene_id=None;confidence=0.635;support_reads=4;coverage=0.940
Chr1	IsoformX	exon	109077	109329	.	+	.	ID=isoform_cluster_2.exon1;Parent=isoform_cluster_2
Chr1	IsoformX	exon	109412	111151	.	+	.	ID=isoform_cluster_2.exon2;Parent=isoform_cluster_2
Chr1	IsoformX	transcript	127162	128298	.	-	.	ID=isoform_cluster_10;Name=isoform_cluster_10;gene_id=None;confidence=0.643;support_reads=2;coverage=0.894
Chr1	IsoformX	exon	127162	128298	.	-	.	ID=isoform_cluster_10.exon1;Parent=isoform_cluster_10
Chr1	IsoformX	transcript	154929	156020	.	-	.	ID=isoform_cluster_13;Name=isoform_cluster_13;gene_id=None;confidence=0.644;support_reads=2;coverage=0.899
Chr1	IsoformX	exon	154929	156020	.	-	.	ID=isoform_cluster_13.exon1;Parent=isoform_cluster_13
Chr1	IsoformX	transcript	160008	161409	.	-	.	ID=isoform_cluster_16;Name=isoform_cluster_16;gene_id=None;confidence=0.563;support_reads=16;coverage=0.914
Chr1	IsoformX	exon	160008	159991	.	-	.	ID=isoform_cluster_16.exon1;Parent=isoform_cluster_16
Chr1	IsoformX	exon	160078	160301	.	-	.	ID=isoform_cluster_16.exon2;Parent=isoform_cluster_16
Chr1	IsoformX	exon	160417	160477	.	-	.	ID=isoform_cluster_16.exon3;Parent=isoform_cluster_16
Chr1	IsoformX	exon	160567	162279	.	-	.	ID=isoform_cluster_16.exon4;Parent=isoform_cluster_16
Chr1	IsoformX	exon	162486	161409	.	-	.	ID=isoform_cluster_16.exon5;Parent=isoform_cluster_16
Chr1	IsoformX	transcript	221804	224315	.	-	.	ID=isoform_cluster_32;Name=isoform_cluster_32;gene_id=None;confidence=0.603;support_reads=2;coverage=0.934
Chr1	IsoformX	exon	221804	222358	.	-	.	ID=isoform_cluster_32.exon1;Parent=isoform_cluster_32
Chr1	IsoformX	exon	222621	223095	.	-	.	ID=isoform_cluster_32.exon2;Parent=isoform_cluster_32
Chr1	IsoformX	exon	223550	223865	.	-	.	ID=isoform_cluster_32.exon3;Parent=isoform_cluster_32
Chr1	IsoformX	exon	223944	224315	.	-	.	ID=isoform_cluster_32.exon4;Parent=isoform_cluster_32
Chr1	IsoformX	transcript	225813	227302	.	-	.	ID=isoform_cluster_34;Name=isoform_cluster_34;gene_id=None;confidence=0.644;support_reads=2;coverage=0.900
Chr1	IsoformX	exon	225813	226080	.	-	.	ID=isoform_cluster_34.exon1;Parent=isoform_cluster_34
Chr1	IsoformX	exon	226170	226310	.	-	.	ID=isoform_cluster_34.exon2;Parent=isoform_cluster_34
Chr1	IsoformX	exon	226395	226690	.	-	.	ID=isoform_cluster_34.exon3;Parent=isoform_cluster_34
Chr1	IsoformX	exon	226848	227302	.	-	.	ID=isoform_cluster_34.exon4;Parent=isoform_cluster_34
Chr1	IsoformX	transcript	226121	227237	.	-	.	ID=isoform_cluster_37;Name=isoform_cluster_37;gene_id=None;confidence=0.643;support_reads=2;coverage=0.895
Chr1	IsoformX	exon	226121	227237	.	-	.	ID=isoform_cluster_37.exon1;Parent=isoform_cluster_37
Chr1	IsoformX	transcript	268329	269522	.	+	.	ID=isoform_cluster_40;Name=isoform_cluster_40;gene_id=None;confidence=0.675;support_reads=3;coverage=0.899
Chr1	IsoformX	exon	268329	268629	.	+	.	ID=isoform_cluster_40.exon1;Parent=isoform_cluster_40
Chr1	IsoformX	exon	268716	268993	.	+	.	ID=isoform_cluster_40.exon2;Parent=isoform_cluster_40
Chr1	IsoformX	exon	269082	269522	.	+	.	ID=isoform_cluster_40.exon3;Parent=isoform_cluster_40
Chr1	IsoformX	transcript	321451	322839	.	-	.	ID=isoform_cluster_44;Name=isoform_cluster_44;gene_id=None;confidence=0.477;support_reads=4;coverage=0.907
Chr1	IsoformX	exon	321451	321864	.	-	.	ID=isoform_cluster_44.exon1;Parent=isoform_cluster_44
Chr1	IsoformX	exon	321957	322839	.	-	.	ID=isoform_cluster_44.exon2;Parent=isoform_cluster_44
Chr1	IsoformX	transcript	343245	344341	.	-	.	ID=isoform_cluster_48;Name=isoform_cluster_48;gene_id=None;confidence=0.775;support_reads=15;coverage=0.902
Chr1	IsoformX	exon	343245	344341	.	-	.	ID=isoform_cluster_48.exon1;Parent=isoform_cluster_48
Chr1	IsoformX	transcript	347943	350675	.	+	.	ID=isoform_cluster_64;Name=isoform_cluster_64;gene_id=None;confidence=0.610;support_reads=2;coverage=0.901
Chr1	IsoformX	exon	347943	348126	.	+	.	ID=isoform_cluster_64.exon1;Parent=isoform_cluster_64
Chr1	IsoformX	exon	348211	348266	.	+	.	ID=isoform_cluster_64.exon2;Parent=isoform_cluster_64
Chr1	IsoformX	exon	348372	348453	.	+	.	ID=isoform_cluster_64.exon3;Parent=isoform_cluster_64
Chr1	IsoformX	exon	348561	348639	.	+	.	ID=isoform_cluster_64.exon4;Parent=isoform_cluster_64
Chr1	IsoformX	exon	348734	348784	.	+	.	ID=isoform_cluster_64.exon5;Parent=isoform_cluster_64
Chr1	IsoformX	exon	348879	348975	.	+	.	ID=isoform_cluster_64.exon6;Parent=isoform_cluster_64
Chr1	IsoformX	exon	349066	349098	.	+	.	ID=isoform_cluster_64.exon7;Parent=isoform_cluster_64
Chr1	IsoformX	exon	349237	349365	.	+	.	ID=isoform_cluster_64.exon8;Parent=isoform_cluster_64
Chr1	IsoformX	exon	349549	349719	.	+	.	ID=isoform_cluster_64.exon9;Parent=isoform_cluster_64
Chr1	IsoformX	exon	349802	349885	.	+	.	ID=isoform_cluster_64.exon10;Parent=isoform_cluster_64
Chr1	IsoformX	exon	350048	350146	.	+	.	ID=isoform_cluster_64.exon11;Parent=isoform_cluster_64
Chr1	IsoformX	exon	350225	350295	.	+	.	ID=isoform_cluster_64.exon12;Parent=isoform_cluster_64
Chr1	IsoformX	exon	350473	350569	.	+	.	ID=isoform_cluster_64.exon13;Parent=isoform_cluster_64
Chr1	IsoformX	exon	350657	350675	.	+	.	ID=isoform_cluster_64.exon14;Parent=isoform_cluster_64
Chr1	IsoformX	transcript	392830	393763	.	+	.	ID=isoform_cluster_68;Name=isoform_cluster_68;gene_id=None;confidence=0.640;support_reads=2;coverage=0.884
Chr1	IsoformX	exon	392830	393763	.	+	.	ID=isoform_cluster_68.exon1;Parent=isoform_cluster_68
Chr1	IsoformX	transcript	392853	395528	.	+	.	ID=isoform_cluster_70;Name=isoform_cluster_70;gene_id=None;confidence=0.640;support_reads=2;coverage=0.882
Chr1	IsoformX	exon	392853	393230	.	+	.	ID=isoform_cluster_70.exon1;Parent=isoform_cluster_70
Chr1	IsoformX	exon	394981	395528	.	+	.	ID=isoform_cluster_70.exon2;Parent=isoform_cluster_70
Chr1	IsoformX	transcript	411781	413558	.	+	.	ID=isoform_cluster_74;Name=isoform_cluster_74;gene_id=None;confidence=0.703;support_reads=4;coverage=0.915
Chr1	IsoformX	exon	411781	412257	.	+	.	ID=isoform_cluster_74.exon1;Parent=isoform_cluster_74
Chr1	IsoformX	exon	412459	412789	.	+	.	ID=isoform_cluster_74.exon2;Parent=isoform_cluster_74
Chr1	IsoformX	exon	412882	413002	.	+	.	ID=isoform_cluster_74.exon3;Parent=isoform_cluster_74
Chr1	IsoformX	exon	413079	413294	.	+	.	ID=isoform_cluster_74.exon4;Parent=isoform_cluster_74
Chr1	IsoformX	exon	413366	413558	.	+	.	ID=isoform_cluster_74.exon5;Parent=isoform_cluster_74
Chr1	IsoformX	transcript	505400	507218	.	-	.	ID=isoform_cluster_82;Name=isoform_cluster_82;gene_id=None;confidence=0.646;support_reads=2;coverage=0.907
Chr1	IsoformX	exon	505400	505582	.	-	.	ID=isoform_cluster_82.exon1;Parent=isoform_cluster_82
Chr1	IsoformX	exon	505844	506051	.	-	.	ID=isoform_cluster_82.exon2;Parent=isoform_cluster_82
Chr1	IsoformX	exon	506136	506183	.	-	.	ID=isoform_cluster_82.exon3;Parent=isoform_cluster_82
Chr1	IsoformX	exon	506366	506533	.	-	.	ID=isoform_cluster_82.exon4;Parent=isoform_cluster_82
Chr1	IsoformX	exon	506643	507218	.	-	.	ID=isoform_cluster_82.exon5;Parent=isoform_cluster_82
Chr1	IsoformX	transcript	635283	636305	.	+	.	ID=isoform_cluster_87;Name=isoform_cluster_87;gene_id=None;confidence=0.642;support_reads=2;coverage=0.893
Chr1	IsoformX	exon	635283	636305	.	+	.	ID=isoform_cluster_87.exon1;Parent=isoform_cluster_87
Chr1	IsoformX	transcript	787126	788538	.	+	.	ID=isoform_cluster_92;Name=isoform_cluster_92;gene_id=None;confidence=0.648;support_reads=2;coverage=0.913
Chr1	IsoformX	exon	787126	788538	.	+	.	ID=isoform_cluster_92.exon1;Parent=isoform_cluster_92
Chr1	IsoformX	transcript	846810	847697	.	+	.	ID=isoform_cluster_95;Name=isoform_cluster_95;gene_id=None;confidence=0.638;support_reads=2;coverage=0.876
Chr1	IsoformX	exon	846810	847697	.	+	.	ID=isoform_cluster_95.exon1;Parent=isoform_cluster_95
Chr1	IsoformX	transcript	869052	871202	.	-	.	ID=isoform_cluster_98;Name=isoform_cluster_98;gene_id=None;confidence=0.650;support_reads=2;coverage=0.922
Chr1	IsoformX	exon	869052	869369	.	-	.	ID=isoform_cluster_98.exon1;Parent=isoform_cluster_98
Chr1	IsoformX	exon	869453	869551	.	-	.	ID=isoform_cluster_98.exon2;Parent=isoform_cluster_98
Chr1	IsoformX	exon	869657	869781	.	-	.	ID=isoform_cluster_98.exon3;Parent=isoform_cluster_98
Chr1	IsoformX	exon	869874	869961	.	-	.	ID=isoform_cluster_98.exon4;Parent=isoform_cluster_98
Chr1	IsoformX	exon	870143	870226	.	-	.	ID=isoform_cluster_98.exon5;Parent=isoform_cluster_98
Chr1	IsoformX	exon	870312	870406	.	-	.	ID=isoform_cluster_98.exon6;Parent=isoform_cluster_98
Chr1	IsoformX	exon	870495	870570	.	-	.	ID=isoform_cluster_98.exon7;Parent=isoform_cluster_98
Chr1	IsoformX	exon	870650	871202	.	-	.	ID=isoform_cluster_98.exon8;Parent=isoform_cluster_98
Chr1	IsoformX	transcript	898900	899937	.	+	.	ID=isoform_cluster_100;Name=isoform_cluster_100;gene_id=None;confidence=0.735;support_reads=6;coverage=0.895
Chr1	IsoformX	exon	898900	899937	.	+	.	ID=isoform_cluster_100.exon1;Parent=isoform_cluster_100
Chr1	IsoformX	transcript	900966	902288	.	+	.	ID=isoform_cluster_106;Name=isoform_cluster_106;gene_id=None;confidence=0.599;support_reads=25;coverage=0.904
Chr1	IsoformX	exon	900966	901395	.	+	.	ID=isoform_cluster_106.exon1;Parent=isoform_cluster_106
Chr1	IsoformX	exon	901485	901705	.	+	.	ID=isoform_cluster_106.exon2;Parent=isoform_cluster_106
Chr1	IsoformX	exon	901890	902076	.	+	.	ID=isoform_cluster_106.exon3;Parent=isoform_cluster_106
Chr1	IsoformX	exon	902169	902346	.	+	.	ID=isoform_cluster_106.exon4;Parent=isoform_cluster_106
Chr1	IsoformX	exon	902424	902288	.	+	.	ID=isoform_cluster_106.exon5;Parent=isoform_cluster_106
Chr1	IsoformX	transcript	904979	907379	.	-	.	ID=isoform_cluster_131;Name=isoform_cluster_131;gene_id=None;confidence=0.605;support_reads=3;coverage=0.896
Chr1	IsoformX	exon	904979	904419	.	-	.	ID=isoform_cluster_131.exon1;Parent=isoform_cluster_131
Chr1	IsoformX	exon	904520	904614	.	-	.	ID=isoform_cluster_131.exon2;Parent=isoform_cluster_131
Chr1	IsoformX	exon	904727	904774	.	-	.	ID=isoform_cluster_131.exon3;Parent=isoform_cluster_131
Chr1	IsoformX	exon	904880	905003	.	-	.	ID=isoform_cluster_131.exon4;Parent=isoform_cluster_131
Chr1	IsoformX	exon	905118	905172	.	-	.	ID=isoform_cluster_131.exon5;Parent=isoform_cluster_131
Chr1	IsoformX	exon	905267	905382	.	-	.	ID=isoform_cluster_131.exon6;Parent=isoform_cluster_131
Chr1	IsoformX	exon	905496	905564	.	-	.	ID=isoform_cluster_131.exon7;Parent=isoform_cluster_131
Chr1	IsoformX	exon	905666	905783	.	-	.	ID=isoform_cluster_131.exon8;Parent=isoform_cluster_131
Chr1	IsoformX	exon	905942	906022	.	-	.	ID=isoform_cluster_131.exon9;Parent=isoform_cluster_131
Chr1	IsoformX	exon	906134	906355	.	-	.	ID=isoform_cluster_131.exon10;Parent=isoform_cluster_131
Chr1	IsoformX	exon	907127	907379	.	-	.	ID=isoform_cluster_131.exon11;Parent=isoform_cluster_131
Chr1	IsoformX	transcript	1009543	1011174	.	+	.	ID=isoform_cluster_139;Name=isoform_cluster_139;gene_id=None;confidence=0.647;support_reads=2;coverage=0.911
Chr1	IsoformX	exon	1009543	1011174	.	+	.	ID=isoform_cluster_139.exon1;Parent=isoform_cluster_139
Chr1	IsoformX	transcript	1027957	1029110	.	-	.	ID=isoform_cluster_142;Name=isoform_cluster_142;gene_id=None;confidence=0.642;support_reads=2;coverage=0.893
Chr1	IsoformX	exon	1027957	1029110	.	-	.	ID=isoform_cluster_142.exon1;Parent=isoform_cluster_142
Chr1	IsoformX	transcript	1051374	1054066	.	+	.	ID=isoform_cluster_144;Name=isoform_cluster_144;gene_id=None;confidence=0.646;support_reads=2;coverage=0.905
Chr1	IsoformX	exon	1051374	1051490	.	+	.	ID=isoform_cluster_144.exon1;Parent=isoform_cluster_144
Chr1	IsoformX	exon	1051768	1052036	.	+	.	ID=isoform_cluster_144.exon2;Parent=isoform_cluster_144
Chr1	IsoformX	exon	1052159	1052268	.	+	.	ID=isoform_cluster_144.exon3;Parent=isoform_cluster_144
Chr1	IsoformX	exon	1052545	1052774	.	+	.	ID=isoform_cluster_144.exon4;Parent=isoform_cluster_144
Chr1	IsoformX	exon	1053326	1053493	.	+	.	ID=isoform_cluster_144.exon5;Parent=isoform_cluster_144
Chr1	IsoformX	exon	1053806	1054066	.	+	.	ID=isoform_cluster_144.exon6;Parent=isoform_cluster_144
Chr1	IsoformX	transcript	1474333	1476095	.	-	.	ID=isoform_cluster_150;Name=isoform_cluster_150;gene_id=None;confidence=0.642;support_reads=3;coverage=0.899
Chr1	IsoformX	exon	1474333	1474374	.	-	.	ID=isoform_cluster_150.exon1;Parent=isoform_cluster_150
Chr1	IsoformX	exon	1474595	1475538	.	-	.	ID=isoform_cluster_150.exon2;Parent=isoform_cluster_150
Chr1	IsoformX	exon	1475630	1475722	.	-	.	ID=isoform_cluster_150.exon3;Parent=isoform_cluster_150
Chr1	IsoformX	exon	1476021	1476095	.	-	.	ID=isoform_cluster_150.exon4;Parent=isoform_cluster_150
Chr1	IsoformX	transcript	1477472	1478879	.	-	.	ID=isoform_cluster_154;Name=isoform_cluster_154;gene_id=None;confidence=0.486;support_reads=6;coverage=0.899
Chr1	IsoformX	exon	1477472	1477958	.	-	.	ID=isoform_cluster_154.exon1;Parent=isoform_cluster_154
Chr1	IsoformX	exon	1478112	1478879	.	-	.	ID=isoform_cluster_154.exon2;Parent=isoform_cluster_154
Chr1	IsoformX	transcript	1514154	1518720	.	-	.	ID=isoform_cluster_161;Name=isoform_cluster_161;gene_id=None;confidence=0.653;support_reads=2;coverage=0.935
Chr1	IsoformX	exon	1514154	1514264	.	-	.	ID=isoform_cluster_161.exon1;Parent=isoform_cluster_161
Chr1	IsoformX	exon	1514349	1514523	.	-	.	ID=isoform_cluster_161.exon2;Parent=isoform_cluster_161
Chr1	IsoformX	exon	1514589	1514789	.	-	.	ID=isoform_cluster_161.exon3;Parent=isoform_cluster_161
Chr1	IsoformX	exon	1514861	1514962	.	-	.	ID=isoform_cluster_161.exon4;Parent=isoform_cluster_161
Chr1	IsoformX	exon	1515037	1515450	.	-	.	ID=isoform_cluster_161.exon5;Parent=isoform_cluster_161
Chr1	IsoformX	exon	1515820	1516008	.	-	.	ID=isoform_cluster_161.exon6;Parent=isoform_cluster_161
Chr1	IsoformX	exon	1516586	1516703	.	-	.	ID=isoform_cluster_161.exon7;Parent=isoform_cluster_161
Chr1	IsoformX	exon	1516782	1517056	.	-	.	ID=isoform_cluster_161.exon8;Parent=isoform_cluster_161
Chr1	IsoformX	exon	1518569	1518720	.	-	.	ID=isoform_cluster_161.exon9;Parent=isoform_cluster_161
Chr1	IsoformX	transcript	1747390	1749618	.	+	.	ID=isoform_cluster_168;Name=isoform_cluster_168;gene_id=None;confidence=0.649;support_reads=2;coverage=0.919
Chr1	IsoformX	exon	1747390	1749618	.	+	.	ID=isoform_cluster_168.exon1;Parent=isoform_cluster_168
Chr1	IsoformX	transcript	1748348	1750520	.	+	.	ID=isoform_cluster_170;Name=isoform_cluster_170;gene_id=None;confidence=0.569;support_reads=2;coverage=0.901
Chr1	IsoformX	exon	1748348	1748775	.	+	.	ID=isoform_cluster_170.exon1;Parent=isoform_cluster_170
Chr1	IsoformX	exon	1749027	1749912	.	+	.	ID=isoform_cluster_170.exon2;Parent=isoform_cluster_170
Chr1	IsoformX	exon	1750361	1750520	.	+	.	ID=isoform_cluster_170.exon3;Parent=isoform_cluster_170
Chr1	IsoformX	transcript	1771774	1773300	.	-	.	ID=isoform_cluster_175;Name=isoform_cluster_175;gene_id=None;confidence=0.537;support_reads=10;coverage=0.909
Chr1	IsoformX	exon	1771774	1771813	.	-	.	ID=isoform_cluster_175.exon1;Parent=isoform_cluster_175
Chr1	IsoformX	exon	1771891	1771953	.	-	.	ID=isoform_cluster_175.exon2;Parent=isoform_cluster_175
Chr1	IsoformX	exon	1772096	1772162	.	-	.	ID=isoform_cluster_175.exon3;Parent=isoform_cluster_175
Chr1	IsoformX	exon	1772308	1772532	.	-	.	ID=isoform_cluster_175.exon4;Parent=isoform_cluster_175
Chr1	IsoformX	exon	1772738	1773300	.	-	.	ID=isoform_cluster_175.exon5;Parent=isoform_cluster_175
Chr1	IsoformX	transcript	2001467	2002640	.	+	.	ID=isoform_cluster_190;Name=isoform_cluster_190;gene_id=None;confidence=0.776;support_reads=9;coverage=0.904
Chr1	IsoformX	exon	2001467	2002640	.	+	.	ID=isoform_cluster_190.exon1;Parent=isoform_cluster_190
Chr1	IsoformX	transcript	2012021	2013511	.	-	.	ID=isoform_cluster_202;Name=isoform_cluster_202;gene_id=None;confidence=0.525;support_reads=19;coverage=0.909
Chr1	IsoformX	exon	2012021	2012188	.	-	.	ID=isoform_cluster_202.exon1;Parent=isoform_cluster_202
Chr1	IsoformX	exon	2012296	2013511	.	-	.	ID=isoform_cluster_202.exon2;Parent=isoform_cluster_202
Chr1	IsoformX	transcript	2047882	2049349	.	+	.	ID=isoform_cluster_221;Name=isoform_cluster_221;gene_id=None;confidence=0.674;support_reads=3;coverage=0.892
Chr1	IsoformX	exon	2047882	2048185	.	+	.	ID=isoform_cluster_221.exon1;Parent=isoform_cluster_221
Chr1	IsoformX	exon	2048296	2048528	.	+	.	ID=isoform_cluster_221.exon2;Parent=isoform_cluster_221
Chr1	IsoformX	exon	2048619	2048669	.	+	.	ID=isoform_cluster_221.exon3;Parent=isoform_cluster_221
Chr1	IsoformX	exon	2048925	2049349	.	+	.	ID=isoform_cluster_221.exon4;Parent=isoform_cluster_221
Chr1	IsoformX	transcript	2052773	2055303	.	-	.	ID=isoform_cluster_227;Name=isoform_cluster_227;gene_id=None;confidence=0.647;support_reads=2;coverage=0.911
Chr1	IsoformX	exon	2052773	2052874	.	-	.	ID=isoform_cluster_227.exon1;Parent=isoform_cluster_227
Chr1	IsoformX	exon	2052985	2053071	.	-	.	ID=isoform_cluster_227.exon2;Parent=isoform_cluster_227
Chr1	IsoformX	exon	2053157	2053289	.	-	.	ID=isoform_cluster_227.exon3;Parent=isoform_cluster_227
Chr1	IsoformX	exon	2053374	2053647	.	-	.	ID=isoform_cluster_227.exon4;Parent=isoform_cluster_227
Chr1	IsoformX	exon	2053785	2053911	.	-	.	ID=isoform_cluster_227.exon5;Parent=isoform_cluster_227
Chr1	IsoformX	exon	2053994	2054247	.	-	.	ID=isoform_cluster_227.exon6;Parent=isoform_cluster_227
Chr1	IsoformX	exon	2054467	2054595	.	-	.	ID=isoform_cluster_227.exon7;Parent=isoform_cluster_227
Chr1	IsoformX	exon	2055142	2055303	.	-	.	ID=isoform_cluster_227.exon8;Parent=isoform_cluster_227
Chr1	IsoformX	transcript	2105087	2106750	.	+	.	ID=isoform_cluster_230;Name=isoform_cluster_230;gene_id=None;confidence=0.538;support_reads=6;coverage=0.905
Chr1	IsoformX	exon	2105087	2105692	.	+	.	ID=isoform_cluster_230.exon1;Parent=isoform_cluster_230
Chr1	IsoformX	exon	2105773	2105905	.	+	.	ID=isoform_cluster_230.exon2;Parent=isoform_cluster_230
Chr1	IsoformX	exon	2106017	2106101	.	+	.	ID=isoform_cluster_230.exon3;Parent=isoform_cluster_230
Chr1	IsoformX	exon	2106183	2106750	.	+	.	ID=isoform_cluster_230.exon4;Parent=isoform_cluster_230
Chr1	IsoformX	transcript	2192034	2193778	.	-	.	ID=isoform_cluster_237;Name=isoform_cluster_237;gene_id=None;confidence=0.650;support_reads=4;coverage=0.902
Chr1	IsoformX	exon	2192034	2192612	.	-	.	ID=isoform_cluster_237.exon1;Parent=isoform_cluster_237
Chr1	IsoformX	exon	2193029	2193154	.	-	.	ID=isoform_cluster_237.exon2;Parent=isoform_cluster_237
Chr1	IsoformX	exon	2193261	2193412	.	-	.	ID=isoform_cluster_237.exon3;Parent=isoform_cluster_237
Chr1	IsoformX	exon	2193533	2193778	.	-	.	ID=isoform_cluster_237.exon4;Parent=isoform_cluster_237
Chr1	IsoformX	transcript	2198870	2199767	.	-	.	ID=isoform_cluster_243;Name=isoform_cluster_243;gene_id=None;confidence=0.670;support_reads=3;coverage=0.878
Chr1	IsoformX	exon	2198870	2199767	.	-	.	ID=isoform_cluster_243.exon1;Parent=isoform_cluster_243
Chr1	IsoformX	transcript	2225895	2227596	.	+	.	ID=isoform_cluster_247;Name=isoform_cluster_247;gene_id=None;confidence=0.648;support_reads=2;coverage=0.914
Chr1	IsoformX	exon	2225895	2227596	.	+	.	ID=isoform_cluster_247.exon1;Parent=isoform_cluster_247
Chr1	IsoformX	transcript	2247696	2248915	.	-	.	ID=isoform_cluster_249;Name=isoform_cluster_249;gene_id=None;confidence=0.776;support_reads=11;coverage=0.903
Chr1	IsoformX	exon	2247696	2248915	.	-	.	ID=isoform_cluster_249.exon1;Parent=isoform_cluster_249
Chr1	IsoformX	transcript	2395441	2396682	.	+	.	ID=isoform_cluster_263;Name=isoform_cluster_263;gene_id=None;confidence=0.723;support_reads=5;coverage=0.913
Chr1	IsoformX	exon	2395441	2396682	.	+	.	ID=isoform_cluster_263.exon1;Parent=isoform_cluster_263
Chr1	IsoformX	transcript	2443936	2445067	.	+	.	ID=isoform_cluster_269;Name=isoform_cluster_269;gene_id=None;confidence=0.775;support_reads=28;coverage=0.901
Chr1	IsoformX	exon	2443936	2445067	.	+	.	ID=isoform_cluster_269.exon1;Parent=isoform_cluster_269
Chr1	IsoformX	transcript	2458272	2459322	.	+	.	ID=isoform_cluster_840;Name=isoform_cluster_840;gene_id=None;confidence=0.497;support_reads=1271;coverage=0.902
Chr1	IsoformX	exon	2458272	2454936	.	+	.	ID=isoform_cluster_840.exon1;Parent=isoform_cluster_840
Chr1	IsoformX	exon	2455537	2455685	.	+	.	ID=isoform_cluster_840.exon2;Parent=isoform_cluster_840
Chr1	IsoformX	exon	2455837	2456019	.	+	.	ID=isoform_cluster_840.exon3;Parent=isoform_cluster_840
Chr1	IsoformX	exon	2456113	2456674	.	+	.	ID=isoform_cluster_840.exon4;Parent=isoform_cluster_840
Chr1	IsoformX	exon	2456797	2457068	.	+	.	ID=isoform_cluster_840.exon5;Parent=isoform_cluster_840
Chr1	IsoformX	exon	2457069	2457247	.	+	.	ID=isoform_cluster_840.exon6;Parent=isoform_cluster_840
Chr1	IsoformX	exon	2458242	2458344	.	+	.	ID=isoform_cluster_840.exon7;Parent=isoform_cluster_840
Chr1	IsoformX	exon	2458990	2459295	.	+	.	ID=isoform_cluster_840.exon8;Parent=isoform_cluster_840
Chr1	IsoformX	exon	2459296	2459474	.	+	.	ID=isoform_cluster_840.exon9;Parent=isoform_cluster_840
Chr1	IsoformX	exon	2459618	2459668	.	+	.	ID=isoform_cluster_840.exon10;Parent=isoform_cluster_840
Chr1	IsoformX	exon	2459820	2459854	.	+	.	ID=isoform_cluster_840.exon11;Parent=isoform_cluster_840
Chr1	IsoformX	exon	2460077	2459322	.	+	.	ID=isoform_cluster_840.exon12;Parent=isoform_cluster_840
