##gff-version 3
##source IsoformX
##date 2025-10-19
Chr1	IsoformX	transcript	11588	13164	.	-	.	ID=isoform_cluster_0;Name=isoform_cluster_0;gene_id=None;confidence=0.651;support_reads=0;coverage=0.926;structural_category=NIC;reference_transcript=AT1G01030.1
Chr1	IsoformX	exon	11588	13164	.	-	.	ID=isoform_cluster_0.exon1;Parent=isoform_cluster_0
Chr1	IsoformX	transcript	109076	111151	.	+	.	ID=isoform_cluster_2;Name=isoform_cluster_2;gene_id=None;confidence=0.635;support_reads=0;coverage=0.940;structural_category=ISM;reference_transcript=AT1G01260.1
Chr1	IsoformX	exon	109076	111151	.	+	.	ID=isoform_cluster_2.exon1;Parent=isoform_cluster_2
Chr1	IsoformX	transcript	127161	128298	.	-	.	ID=isoform_cluster_10;Name=isoform_cluster_10;gene_id=None;confidence=0.643;support_reads=0;coverage=0.894;structural_category=NIC
Chr1	IsoformX	exon	127161	128298	.	-	.	ID=isoform_cluster_10.exon1;Parent=isoform_cluster_10
Chr1	IsoformX	transcript	154928	156020	.	-	.	ID=isoform_cluster_13;Name=isoform_cluster_13;gene_id=None;confidence=0.644;support_reads=0;coverage=0.899;structural_category=ISM;reference_transcript=AT1G01420.1
Chr1	IsoformX	exon	154928	156020	.	-	.	ID=isoform_cluster_13.exon1;Parent=isoform_cluster_13
Chr1	IsoformX	transcript	160007	161409	.	-	.	ID=isoform_cluster_16;Name=isoform_cluster_16;gene_id=None;confidence=0.563;support_reads=0;coverage=0.914;structural_category=NIC
Chr1	IsoformX	exon	160007	161409	.	-	.	ID=isoform_cluster_16.exon1;Parent=isoform_cluster_16
Chr1	IsoformX	transcript	221803	224315	.	-	.	ID=isoform_cluster_32;Name=isoform_cluster_32;gene_id=None;confidence=0.603;support_reads=0;coverage=0.934;structural_category=NIC
Chr1	IsoformX	exon	221803	224315	.	-	.	ID=isoform_cluster_32.exon1;Parent=isoform_cluster_32
Chr1	IsoformX	transcript	225812	227302	.	-	.	ID=isoform_cluster_34;Name=isoform_cluster_34;gene_id=None;confidence=0.644;support_reads=0;coverage=0.900;structural_category=NIC;reference_transcript=AT1G01620.2
Chr1	IsoformX	exon	225812	227302	.	-	.	ID=isoform_cluster_34.exon1;Parent=isoform_cluster_34
Chr1	IsoformX	transcript	226120	227237	.	-	.	ID=isoform_cluster_37;Name=isoform_cluster_37;gene_id=None;confidence=0.643;support_reads=0;coverage=0.895;structural_category=NIC
Chr1	IsoformX	exon	226120	227237	.	-	.	ID=isoform_cluster_37.exon1;Parent=isoform_cluster_37
Chr1	IsoformX	transcript	268328	269522	.	+	.	ID=isoform_cluster_40;Name=isoform_cluster_40;gene_id=None;confidence=0.675;support_reads=0;coverage=0.899;structural_category=antisense
Chr1	IsoformX	exon	268328	269522	.	+	.	ID=isoform_cluster_40.exon1;Parent=isoform_cluster_40
Chr1	IsoformX	transcript	321450	322839	.	-	.	ID=isoform_cluster_44;Name=isoform_cluster_44;gene_id=None;confidence=0.477;support_reads=0;coverage=0.907;structural_category=NIC
Chr1	IsoformX	exon	321450	322839	.	-	.	ID=isoform_cluster_44.exon1;Parent=isoform_cluster_44
Chr1	IsoformX	transcript	343244	344341	.	-	.	ID=isoform_cluster_48;Name=isoform_cluster_48;gene_id=None;confidence=0.775;support_reads=0;coverage=0.902;structural_category=ISM;reference_transcript=AT1G01990.1
Chr1	IsoformX	exon	343244	344341	.	-	.	ID=isoform_cluster_48.exon1;Parent=isoform_cluster_48
Chr1	IsoformX	transcript	347942	350675	.	+	.	ID=isoform_cluster_64;Name=isoform_cluster_64;gene_id=None;confidence=0.610;support_reads=0;coverage=0.901;structural_category=NIC
Chr1	IsoformX	exon	347942	350675	.	+	.	ID=isoform_cluster_64.exon1;Parent=isoform_cluster_64
Chr1	IsoformX	transcript	392829	393763	.	+	.	ID=isoform_cluster_68;Name=isoform_cluster_68;gene_id=None;confidence=0.640;support_reads=0;coverage=0.884;structural_category=NIC
Chr1	IsoformX	exon	392829	393763	.	+	.	ID=isoform_cluster_68.exon1;Parent=isoform_cluster_68
Chr1	IsoformX	transcript	392852	395528	.	+	.	ID=isoform_cluster_70;Name=isoform_cluster_70;gene_id=None;confidence=0.640;support_reads=0;coverage=0.882;structural_category=NIC;reference_transcript=AT1G02110.1
Chr1	IsoformX	exon	392852	395528	.	+	.	ID=isoform_cluster_70.exon1;Parent=isoform_cluster_70
Chr1	IsoformX	transcript	411780	413558	.	+	.	ID=isoform_cluster_74;Name=isoform_cluster_74;gene_id=None;confidence=0.703;support_reads=0;coverage=0.915;structural_category=NIC;reference_transcript=AT1G02170.1
Chr1	IsoformX	exon	411780	413558	.	+	.	ID=isoform_cluster_74.exon1;Parent=isoform_cluster_74
Chr1	IsoformX	transcript	505399	507218	.	-	.	ID=isoform_cluster_82;Name=isoform_cluster_82;gene_id=None;confidence=0.646;support_reads=0;coverage=0.907;structural_category=NIC
Chr1	IsoformX	exon	505399	507218	.	-	.	ID=isoform_cluster_82.exon1;Parent=isoform_cluster_82
Chr1	IsoformX	transcript	635282	636305	.	+	.	ID=isoform_cluster_87;Name=isoform_cluster_87;gene_id=None;confidence=0.642;support_reads=0;coverage=0.893;structural_category=NIC;reference_transcript=AT1G02860.3
Chr1	IsoformX	exon	635282	636305	.	+	.	ID=isoform_cluster_87.exon1;Parent=isoform_cluster_87
Chr1	IsoformX	transcript	787125	788538	.	+	.	ID=isoform_cluster_92;Name=isoform_cluster_92;gene_id=None;confidence=0.648;support_reads=0;coverage=0.913;structural_category=ISM;reference_transcript=AT1G03220.1
Chr1	IsoformX	exon	787125	788538	.	+	.	ID=isoform_cluster_92.exon1;Parent=isoform_cluster_92
Chr1	IsoformX	transcript	846809	847697	.	+	.	ID=isoform_cluster_95;Name=isoform_cluster_95;gene_id=None;confidence=0.638;support_reads=0;coverage=0.876;structural_category=ISM;reference_transcript=AT1G03420.1
Chr1	IsoformX	exon	846809	847697	.	+	.	ID=isoform_cluster_95.exon1;Parent=isoform_cluster_95
Chr1	IsoformX	transcript	869051	871202	.	-	.	ID=isoform_cluster_98;Name=isoform_cluster_98;gene_id=None;confidence=0.650;support_reads=0;coverage=0.922;structural_category=NIC
Chr1	IsoformX	exon	869051	871202	.	-	.	ID=isoform_cluster_98.exon1;Parent=isoform_cluster_98
Chr1	IsoformX	transcript	898899	899937	.	+	.	ID=isoform_cluster_100;Name=isoform_cluster_100;gene_id=None;confidence=0.735;support_reads=0;coverage=0.895;structural_category=ISM;reference_transcript=AT1G03600.1
Chr1	IsoformX	exon	898899	899937	.	+	.	ID=isoform_cluster_100.exon1;Parent=isoform_cluster_100
Chr1	IsoformX	transcript	900965	902288	.	+	.	ID=isoform_cluster_106;Name=isoform_cluster_106;gene_id=None;confidence=0.599;support_reads=0;coverage=0.904;structural_category=NIC
Chr1	IsoformX	exon	900965	902288	.	+	.	ID=isoform_cluster_106.exon1;Parent=isoform_cluster_106
Chr1	IsoformX	transcript	904978	907379	.	-	.	ID=isoform_cluster_131;Name=isoform_cluster_131;gene_id=None;confidence=0.605;support_reads=0;coverage=0.896;structural_category=NIC
Chr1	IsoformX	exon	904978	907379	.	-	.	ID=isoform_cluster_131.exon1;Parent=isoform_cluster_131
Chr1	IsoformX	transcript	1009542	1011174	.	+	.	ID=isoform_cluster_139;Name=isoform_cluster_139;gene_id=None;confidence=0.647;support_reads=0;coverage=0.911;structural_category=antisense
Chr1	IsoformX	exon	1009542	1011174	.	+	.	ID=isoform_cluster_139.exon1;Parent=isoform_cluster_139
Chr1	IsoformX	transcript	1027956	1029110	.	-	.	ID=isoform_cluster_142;Name=isoform_cluster_142;gene_id=None;confidence=0.642;support_reads=0;coverage=0.893;structural_category=ISM;reference_transcript=AT1G04000.1
Chr1	IsoformX	exon	1027956	1029110	.	-	.	ID=isoform_cluster_142.exon1;Parent=isoform_cluster_142
Chr1	IsoformX	transcript	1051373	1054066	.	+	.	ID=isoform_cluster_144;Name=isoform_cluster_144;gene_id=None;confidence=0.646;support_reads=0;coverage=0.905;structural_category=NIC
Chr1	IsoformX	exon	1051373	1054066	.	+	.	ID=isoform_cluster_144.exon1;Parent=isoform_cluster_144
Chr1	IsoformX	transcript	1474332	1476095	.	-	.	ID=isoform_cluster_150;Name=isoform_cluster_150;gene_id=None;confidence=0.642;support_reads=0;coverage=0.899;structural_category=NIC
Chr1	IsoformX	exon	1474332	1476095	.	-	.	ID=isoform_cluster_150.exon1;Parent=isoform_cluster_150
Chr1	IsoformX	transcript	1477471	1478879	.	-	.	ID=isoform_cluster_154;Name=isoform_cluster_154;gene_id=None;confidence=0.486;support_reads=0;coverage=0.899;structural_category=intergenic
Chr1	IsoformX	exon	1477471	1478879	.	-	.	ID=isoform_cluster_154.exon1;Parent=isoform_cluster_154
Chr1	IsoformX	transcript	1514153	1518720	.	-	.	ID=isoform_cluster_161;Name=isoform_cluster_161;gene_id=None;confidence=0.653;support_reads=0;coverage=0.935;structural_category=antisense
Chr1	IsoformX	exon	1514153	1518720	.	-	.	ID=isoform_cluster_161.exon1;Parent=isoform_cluster_161
Chr1	IsoformX	transcript	1747389	1749618	.	+	.	ID=isoform_cluster_168;Name=isoform_cluster_168;gene_id=None;confidence=0.649;support_reads=0;coverage=0.919;structural_category=NIC
Chr1	IsoformX	exon	1747389	1749618	.	+	.	ID=isoform_cluster_168.exon1;Parent=isoform_cluster_168
Chr1	IsoformX	transcript	1748347	1750520	.	+	.	ID=isoform_cluster_170;Name=isoform_cluster_170;gene_id=None;confidence=0.569;support_reads=0;coverage=0.901;structural_category=NIC
Chr1	IsoformX	exon	1748347	1750520	.	+	.	ID=isoform_cluster_170.exon1;Parent=isoform_cluster_170
Chr1	IsoformX	transcript	1771773	1773300	.	-	.	ID=isoform_cluster_175;Name=isoform_cluster_175;gene_id=None;confidence=0.537;support_reads=0;coverage=0.909;structural_category=NIC;reference_transcript=AT1G05870.1
Chr1	IsoformX	exon	1771773	1773300	.	-	.	ID=isoform_cluster_175.exon1;Parent=isoform_cluster_175
Chr1	IsoformX	transcript	2001466	2002640	.	+	.	ID=isoform_cluster_190;Name=isoform_cluster_190;gene_id=None;confidence=0.776;support_reads=0;coverage=0.904;structural_category=ISM;reference_transcript=AT1G06530.1
Chr1	IsoformX	exon	2001466	2002640	.	+	.	ID=isoform_cluster_190.exon1;Parent=isoform_cluster_190
Chr1	IsoformX	transcript	2012020	2013511	.	-	.	ID=isoform_cluster_202;Name=isoform_cluster_202;gene_id=None;confidence=0.525;support_reads=0;coverage=0.909;structural_category=NIC;reference_transcript=AT1G06570.1
Chr1	IsoformX	exon	2012020	2013511	.	-	.	ID=isoform_cluster_202.exon1;Parent=isoform_cluster_202
Chr1	IsoformX	transcript	2047881	2049349	.	+	.	ID=isoform_cluster_221;Name=isoform_cluster_221;gene_id=None;confidence=0.674;support_reads=0;coverage=0.892;structural_category=NIC
Chr1	IsoformX	exon	2047881	2049349	.	+	.	ID=isoform_cluster_221.exon1;Parent=isoform_cluster_221
Chr1	IsoformX	transcript	2052772	2055303	.	-	.	ID=isoform_cluster_227;Name=isoform_cluster_227;gene_id=None;confidence=0.647;support_reads=0;coverage=0.911;structural_category=NIC
Chr1	IsoformX	exon	2052772	2055303	.	-	.	ID=isoform_cluster_227.exon1;Parent=isoform_cluster_227
Chr1	IsoformX	transcript	2105086	2106750	.	+	.	ID=isoform_cluster_230;Name=isoform_cluster_230;gene_id=None;confidence=0.538;support_reads=0;coverage=0.905;structural_category=NIC;reference_transcript=AT1G06850.1
Chr1	IsoformX	exon	2105086	2106750	.	+	.	ID=isoform_cluster_230.exon1;Parent=isoform_cluster_230
Chr1	IsoformX	transcript	2192033	2193778	.	-	.	ID=isoform_cluster_237;Name=isoform_cluster_237;gene_id=None;confidence=0.650;support_reads=0;coverage=0.902;structural_category=NIC
Chr1	IsoformX	exon	2192033	2193778	.	-	.	ID=isoform_cluster_237.exon1;Parent=isoform_cluster_237
Chr1	IsoformX	transcript	2198869	2199767	.	-	.	ID=isoform_cluster_243;Name=isoform_cluster_243;gene_id=None;confidence=0.670;support_reads=0;coverage=0.878;structural_category=NIC
Chr1	IsoformX	exon	2198869	2199767	.	-	.	ID=isoform_cluster_243.exon1;Parent=isoform_cluster_243
Chr1	IsoformX	transcript	2225894	2227596	.	+	.	ID=isoform_cluster_247;Name=isoform_cluster_247;gene_id=None;confidence=0.648;support_reads=0;coverage=0.914;structural_category=ISM;reference_transcript=AT1G07250.1
Chr1	IsoformX	exon	2225894	2227596	.	+	.	ID=isoform_cluster_247.exon1;Parent=isoform_cluster_247
Chr1	IsoformX	transcript	2247695	2248915	.	-	.	ID=isoform_cluster_249;Name=isoform_cluster_249;gene_id=None;confidence=0.776;support_reads=0;coverage=0.903;structural_category=ISM;reference_transcript=AT1G07310.1
Chr1	IsoformX	exon	2247695	2248915	.	-	.	ID=isoform_cluster_249.exon1;Parent=isoform_cluster_249
Chr1	IsoformX	transcript	2395440	2396682	.	+	.	ID=isoform_cluster_263;Name=isoform_cluster_263;gene_id=None;confidence=0.723;support_reads=0;coverage=0.913;structural_category=ISM;reference_transcript=AT1G07728.1
Chr1	IsoformX	exon	2395440	2396682	.	+	.	ID=isoform_cluster_263.exon1;Parent=isoform_cluster_263
Chr1	IsoformX	transcript	2443935	2445067	.	+	.	ID=isoform_cluster_269;Name=isoform_cluster_269;gene_id=None;confidence=0.775;support_reads=0;coverage=0.901;structural_category=antisense
Chr1	IsoformX	exon	2443935	2445067	.	+	.	ID=isoform_cluster_269.exon1;Parent=isoform_cluster_269
Chr1	IsoformX	transcript	2458271	2459322	.	+	.	ID=isoform_cluster_840;Name=isoform_cluster_840;gene_id=None;confidence=0.497;support_reads=0;coverage=0.902;structural_category=NIC
Chr1	IsoformX	exon	2458271	2459322	.	+	.	ID=isoform_cluster_840.exon1;Parent=isoform_cluster_840
